---
title: Error Handling
---

# Error Handling

Handling errors is made easy with the use of our external package `reciple-anticrash`. This prevents proccess and client errors from crashing your bot, instead they will log the stack trace and send the error into a Discord channel for easy debugging.

### Two ways to install `reciple-anticrash`
- Select the addon `reciple-anticrash` when creating the bot project using `npm create reciple@latest`
- Install the package `reciple-anticrash` using `npm i reciple-anticrash`.
  - Then create a new module in your modules folder. In this case we will name it `interaction-handler.js`.
    ```js
    import { RecipleAnticrash } from 'reciple-anticrash';
    export default new RecipleAnticrash();
    ```

To add error channels, simple paste your error channels' id into an array at the first argument of your `RecipleAnticrash` instance.
```js
import { RecipleAnticrash } from 'reciple-anticrash';
export default new RecipleAnticrash(['1032785824724570126']);
```

Now every time there is an error, your bot will have this fancy error messages in your logs and error channels without crashing the whole bot process!