---
title: Introduction
---

# Introduction

Reciple is a [Discord.js](https://discordjs.dev) framework that aims to extend its functionality to its fullest. This guide will provide you the enough knowledge to get started with your Discord bot.

# Before you begin...

This guide assumes that you have the decent understanding of JavaScript and Discord.js. If you don't know JavaScript but would like to learn about it, here are a few links to help get you started:

- [Eloquent JavaScript, a free online book](http://eloquentjavascript.net/)
- [JavaScript.info, a modern javascript tutorial](https://javascript.info/)
- [Codecademy's interactive JavaScript course](https://codecademy.com/learn/introduction-to-javascript)
- [Nodeschool, for both JavaScript and Node.js lessons](https://nodeschool.io/)
- [MDN's JavaScript guide and full documentation](https://developer.mozilla.org/docs/Web/JavaScript)
- [Google, your best friend](https://google.com/)

Take your pick, learn some JavaScript, and once you feel like you're confident enough to make a bot, come back and get started!

<discord-messages>
				<discord-message>
					<discord-bold>I am bold text!</discord-bold>
				</discord-message>
				<discord-message>
					<discord-italic>I am italic text!</discord-italic>
				</discord-message>
				<discord-message>
					<discord-bold>
						<discord-italic>I am bold italic text!</discord-italic>
					</discord-bold>
				</discord-message>
				<discord-message>
					<discord-underlined>I am underlined text!</discord-underlined>
				</discord-message>
				<discord-message>
					<discord-code>I am inline-code text!</discord-code>
				</discord-message>
				<discord-message>
					<discord-code multiline>I am multi-\nline code text!</discord-code>
				</discord-message>
				<discord-message>
					<discord-spoiler>I am spoiler text!</discord-spoiler>
				</discord-message>
				<discord-message>
					<discord-quote>I am quoted text!</discord-quote>
				</discord-message>
			</discord-messages>
			<h3 class="title">No Background mode</h3>
			<discord-messages no-background>
				<discord-message>This message blends perfectly with your own background</discord-message>
				<discord-message>No Background mode is turned on here</discord-message>
			</discord-messages>